header#fh5co-header.fh5co-cover.js-fullheight role="banner"
  .overlay 
  .container 
    .row 
      .col-md-8.col-md-offset-2 
        .display-t.js-fullheight
          .display-tc.js-fullheight.animate-box.fadeIn.animated-fast data-animate-effect="fadeIn"
            h1 匿名で、自由に投稿。
            p ”アウトプットする”ことの練習として、日記を書き始めたのがきっかけでした。
            p そんな、書き留めるだけだった記録を公開する、ただそれだけのツールです。
            br/
            p 日記、自慢、愚痴、どんなことを書いてもかまいません。
            p 気軽に、自由に、なにか書き出してみませんか。
            br/
            .
              a.btn.btn-primary.btn-lg.btn-demo herf="/login" ログイン
              a.btn.btn-primary.btn-lg.btn-learn href="/users/new" 新規登録 
