.row.align-content-center.vh-100.px-5
  .col.col-md-6.offset-md-6
    h1 ログイン

    = form_with scope: :session, local: true do |f|
      .form-group.mb-3
        = f.label :email, 'メールアドレス'
        = f.text_field :email, class: 'form-control', id: 'session_email'
      .form-group.mb-3
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control', id: 'session_password'
      = f.submit 'ログイン', class: 'btn btn-primary'
