#fh5co-portfolio 
  .container 
    h1 ログイン
    .row 
      .col-md-6.col-md-offset-3 
        = form_with scope: :session, local: true do |f|
          .form-group.mb-3
            = f.label :email, 'メールアドレス'
            = f.text_field :email, class: 'form-control', id: 'session_email'
          .form-group.mb-3
            = f.label :password, 'パスワード'
            = f.password_field :password, class: 'form-control', id: 'session_password'
          p.mb-3
          = f.submit 'ログイン', class: 'btn btn-primary'
