- if dairy.errors.present?
  ul#error_explanation 
    - dairy.errors.full_messages.each do |message|
      li = message 

.fh5co-portfolio 
  = form_with model: dairy, local: true do |f|
    .portfolio-text 

      .form-group
        = f.label :title
        span.input-unneed ※任意
        = f.text_field :title, class: 'form-control', id: 'dairy_title'
      .form-group 
        = f.label :content
        span.input-need ※必須
        = f.text_area :content, rows: 10, class: 'form-control', id: 'dairy_content'

      ul.stuff
        li = link_to "下書き一覧", dairies_draft_path(@dairies), class: 'btn'
        li = f.submit "下書き保存", class: 'btn', name: 'drafted'
        li = f.submit "非公開投稿", class: 'btn btn-not-published ml-2', name: 'unpublished' 
        li = f.submit "公開投稿", class: 'btn btn-primary', name: 'published'
