- if dairy.errors.present?
  ul#error_explanation 
    - dairy.errors.full_messages.each do |message|
      li = message 

.fh5co-portfolio 
  = form_with model: dairy, local: true do |f|
    .portfolio-text 

      .form-group
        = f.label :title
        span.input-unneed ※任意
        = f.text_field :title, class: 'form-control', id: 'dairy_title'
      .form-group 
        = f.label :content
        span.input-need ※必須
        = f.text_area :content, rows: 10, class: 'form-control', id: 'dairy_content'
      .form-check 

      .form-check 

      ul.stuff
        li.btn 下書き 
        li.form-check.form-switch 
          = f.check_box :published, class: 'form-check-input'
        li = f.submit nil, class: 'btn btn-primary post-dairy'
