#fh5co-content-section  
  .container 
    .row 
      - @dairies.each do |dairy|
        - if dairy.drafted?
          .col-md-8.col-md-offset-2 
            .fh5co-team.aminate-box.fadeInUp.animated-fast 
              span.text-mute = dairy.created_at.strftime("%Y年 %-m月 %-d日 %k:%-S")
              p = dairy.title 
              blockquote.draft-content 
                = link_to "#{dairy.content}", edit_dairy_path(dairy)
