h1 日記一覧
= link_to '新規登録', new_dairy_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover 
    thead.thead-default 
        tr 
            th = Dairy.human_attribute_name(:title)
            th = Dairy.human_attribute_name(:created_at)
            th
    tbody 
        - @dairies.each do |dairy|
            tr 
                td = link_to dairy.title, dairy 
                td = dairy.created_at 
                td
                    = link_to '編集', edit_dairy_path(dairy), class: 'btn btn-primary mr-3'