#fh5co-portfolio 
  .container 
    h1 ユーザー編集
    .row 
      .col-md-8.col-md-offset-2
        = render partial: 'form', locals: { user: @user }
        .account-delete 
          = link_to 'アカウント削除', @user, method: :delete, data: { confirm: "ユーザーを削除します。よろしいですか？" }
