#fh5co-blog 
  .container
    row.animate-box.fadeInUp.animated-fast
      - if @favorite_dairies.present?
        .col-md-8.col-md-offset-2.text-center.fh5co-heading 
          h2 My Favorite Blog 
        - @favorite_dairies.each do |dairy|
          - if dairy.published?
          .col-md-8.col-md-offset-2 
            .fh5co-blog.animate-box.fadeInUp.animated-fast 
              .blog-text id = "dairy-#{dairy.id}"
                span.posted_on = dairy.created_at.strftime("%Y年 %-m月 %-d日 %R")
                h3 = dairy.title 
                p = dairy.content 
                ul.stuff
                  - if Favorite.exists?(user: current_user, dairy_id: dairy.id)
                    li = link_to dairy_favorites_path(dairy), method: :delete do 
                      i.fas.fa-heart 
                  - else 
                    li = link_to dairy_favorites_path(dairy), method: :post do 
                      i.far.fa-heart 
                  - if dairy.user_id == current_user.id then 
                    li = link_to edit_dairy_path(dairy) do 
                      i.fas.fa-pencil-alt
                    li = link_to dairy, method: :delete, remote: true, data: { confirm: "日記を削除します。よろしいですか？" }, class: 'dairy-delete' do 
                      i.fas.fa-trash-alt
                  li = link_to dairy do 
                    i.fas.fa-chevron-right
      - else 
        h2 Favorite Blog Not Found...
