h1 ユーザー詳細
.nav.justfy-content-end 
    = link_to '一覧', users_path, class: 'nav-link'
table.table.table-hover 
    tbody 
        tr 
            th = User.human_attribute_name(:email)
            td = @user.email
        tr 
            th = User.human_attribute_name(:created_at)
            td = @user.created_at
        tr 
            th = User.human_attribute_name(:updated_at)
            td = @user.updated_at

= link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', @user, method: :delete, data: { confirm: "ユーザーを削除します。よろしいですか？" }, class: 'btn btn-danger'