#fh5co-portfolio 
  .container
    .row.profile 
      .col-md-9 
        h3.title-profile プロフィール
        .row 
          .col-md-8 
            h4.show-user-email 
              = @user.email
            .account-edit 
              = link_to 'プロフィール編集', edit_user_path
            .account-delete
              = link_to 'アカウント削除', @user, method: :delete, data: { confirm: "ユーザーを削除します。よろしいですか？" }

