/- if draft.errors.present?
    ul#error_explanation 
        - draft.errors.full_messages.each do |message|
            li = message 

= form_with model: [user, draft], local: true do |f|
    .form-group
        = f.label :title, '題名'
        = f.text_field :title, class: 'form-control', id: 'draft_name'
    .form-group 
        = f.label :content, '内容'
        = f.text_area :content, rows: 5, class: 'form-control', id: 'draft_content'
    = f.submit nil, class: 'btn btn-primary'
