.fh5co-nav.navbar-fixed-top role="navigation"
  .top-menu 
    .container 
      .row 
        .col-xs-2 
          #fh5co-logo 
            | Dairyofanonymous

        .col-xs-10.text-right.menu-1
          ul 
            - if current_user
              li.header-link
                = link_to '日記一覧', dairies_path 
              li.header-link
                = link_to 'マイページ', user_path(current_user)
              li.header-link
                = link_to 'ログアウト', logout_path, method: :delete
            - else
              li.header-link
                = link_to 'ログイン', login_path
              li.header-link
                = link_to '新規登録', new_user_path
