doctype html
html
  head
    title
      | Diaryofanonymous
    = render 'layouts/rails_default'
  body
    .fh5co-loader 
    #page 
      = render 'layouts/navigation'
      #fh5co-wireframe

        - if flash.notice.present?
          .container 
            .alert.alert-success = flash.notice 
      = yield
    = render 'layouts/js'
