doctype html
html
  head
    title
      | Dairyofanonymous
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-sm.navbar-light.bg-light.fixed-top.zindex-fixed
      .navbar-brand.mr-1.me-auto Dairyofanonymous
    
      ul.navbar-nav
        - if current_user 
          li.nav-item = link_to '日記一覧', dairies_path, class: 'nav-link'
          li.nav-item = link_to 'マイページ', user_path(current_user), class: 'nav-link'
          li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else 
          li.nav-item = link_to 'ログイン', login_path, class: 'nav-link'
          li.nav-item = link_to '新規登録', new_user_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice 
      = yield
